{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aegis",
  "version": "0.6.0",
  "identifier": "industries.aeon.aegis",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Aegis",
        "width": 1000,
        "height": 700,
        "resizable": false,
        "fullscreen": false,
        "maximizable": false,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "theme": "Light"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.icns"],
    "macOS": { "minimumSystemVersion": "11.0" }
  }
}
